import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

lr = LinearRegression()

df = pd.read_csv("D:/Dhanashree/Self Study/DSML Python Intership/dataset/Black Friday Sales/train.csv")
# print("Dataset:\n",df.head())

# Dealing with Missing values and data correction
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer = imputer.fit(df.iloc[:, 9:11].values)
df.iloc[:,9:11] = imputer.transform(df.iloc[:, 9:11].values)
# print("Missing values in dataset: \n",df.isnull().sum(),end="\n---------------------------\n")

df.drop(['User_ID','Product_ID'], axis=1, inplace=True)
# df['Age']=(df['Age'].str.strip('+'))
df['Stay_In_Current_City_Years']=(df['Stay_In_Current_City_Years'].str.strip('+').astype('float'))

#Encoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Age'] = le.fit_transform(df['Age'])
df['Gender'] = le.fit_transform(df['Gender'])
df['City_Category'] = le.fit_transform(df['City_Category'])
print(df.head())

#spliting x and y
x = df.drop("Purchase",axis=1)
y = df["Purchase"]


# Traning Testing
x_train,x_test,y_train,y_test= train_test_split(x,y,random_state=0,test_size=0.3)
lr.fit(x_train,y_train)

# Prediction and Error
lr.fit(x_train, y_train)
y_pred = lr.predict(x_test)
print("Linear Regression mean square error :",mean_squared_error(y_test,y_pred))

# ------------------------------OUTPUT------------------------------
'''
   Gender  Age  Occupation  ...  Product_Category_2  Product_Category_3  Purchase
0       0    0          10  ...            9.842329           12.668243      8370
1       0    0          10  ...            6.000000           14.000000     15200
2       0    0          10  ...            9.842329           12.668243      1422
3       0    0          10  ...           14.000000           12.668243      1057
4       1    6          16  ...            9.842329           12.668243      7969

[5 rows x 10 columns]
Linear Regression mean square error : 22059032.259171907
'''
