import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error ,accuracy_score

from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.naive_bayes import GaussianNB

dt = DecisionTreeClassifier(random_state=0)
rf = RandomForestClassifier(random_state=1)
gbm = GradientBoostingClassifier(n_estimators=10)
nbg = GaussianNB()

df = pd.read_csv("dataset/walmart-recruiting-store-sales-forecasting/train.csv/train.csv")
print("Dataset:\n",df.head())

# Dealing with Missing values
# print("Missing values in dataset: \n",df.isnull().sum(),end="\n---------------------------\n")

# Splitting x and y
x = df.iloc[:,:-1]
y = df.iloc[:,-1]
# print(x,y)

# Encoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

x['Date'] = le.fit_transform(x['Date'])
y = le.fit_transform(y)

# Feature Selection
from sklearn.ensemble import ExtraTreesClassifier
import matplotlib.pyplot as plt

model = ExtraTreesClassifier()

model.fit(x,y)
print("Feature Importance:\n",x.columns,"\n",model.feature_importances_)

feat_imp = pd.Series(model.feature_importances_,index=x.columns)
feat_imp.nlargest(4).plot(kind='barh')
plt.show()

# Traning and Testing Of dataset
x_train,x_test,y_train,y_test= train_test_split(x,y,random_state=0,test_size=0.3)

# Predection and Error
print("\nAlgorithm \t\t\t\t\tMean Square Error")
dt.fit(x_train,y_train)
y_predDT=dt.predict(x_test)
print("Decision Tree \t\t\t\t",mean_squared_error(y_test,y_predDT))

rf.fit(x_train,y_train)
y_predRF=rf.predict(x_test)
print("Random Forest\t\t\t\t",mean_squared_error(y_test,y_predRF))

gbm.fit(x_train,y_train)
y_predGBM=gbm.predict(x_test)
print("Gradient Boosting\t\t\t",mean_squared_error(y_test,y_predGBM))

nbg.fit(x_train,y_train)
y_predNBG=nbg.predict(x_test)
print("Naive Bayes by GaussianNB\t",mean_squared_error(y_test,y_predNBG))

# -------------------------OUTPUT-------------------------------
'''
Dataset:
   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  2010-02-05      24924.50      False
1      1     1  2010-02-12      46039.49       True
2      1     1  2010-02-19      41595.55      False
3      1     1  2010-02-26      19403.54      False
4      1     1  2010-03-05      21827.90      False
Feature Importance:
 Index(['Store', 'Dept', 'Date', 'Weekly_Sales'], dtype='object') 
 [0.01396455 0.01133035 0.93261526 0.04208983]

Algorithm 					Mean Square Error
Decision Tree 				 0.0
Random Forest				 5.534865700437254e-05
Gradient Boosting			 0.05686679159649247
Naive Bayes by GaussianNB	 0.08016857619533332
'''
